# Evaluation

GestionStock/gestionProjet/gestionprojet/: pom.xml
GestionStock/gestionStock/: pom.xml
GestionStock/gestionStock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
GestionStock/gestionStock/src/main/java/ma/projet/dao/: IDao.java
GestionStock/gestionStock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
GestionStock/gestionStock/src/main/resources/: application.properties
gestiondeProjet/: pom.xml
gestiondeProjet/src/main/resources/: application.properties
